# empress-core

./: .gitignore  AndriodManifest.xml  EMPRESS-release-key.jks  MainActivity.kt  README.md  build.gradle  config.json  copilot_chat.txt  dispatcher.py  empress.keystore  empress.keystore.b64  empress_jarvis.py  empress_unified.py  encrypt_log.py  git_sync.py  global_scraper.py  globalscraper.py  gradlew  mutate.sh  mutation.log.encrypted  nohup.out  order_pizza.py  parse_pairs.py  platform_cloner.py  secrets.env  settings.gradle  settings.gradle.kts  test.keystore
.github/workflows/: build_apk.yml  empress-build.yml  empress-sync.yml
app/: buil.gradle  build.gradle
app/keystore/: empress.keystore
config/: swagbucks.env
core/: empress_core.py  intent_to_daemon.py
daemons/: code_generator_daemon.py  copilot_scraper_daemon.py  deploy_soldiers.py  empress_reign.sh  git_sync_daemon.py  kernel_mutator.py  mutation_daemon.sh  mutation_kernel.sh  narration_trigger.py  overlay_injector.py  repo_scanner.py  resurrection_overlay.py  throne_sync_daemon.py
dispatcher/: deploy_overlays.sh  fuse_voice.sh  rotate_iam.sh
inbox/: command.txt
mutations/: 1757671054.log.enc  1757671133.log.enc  1757698405.log.enc  1757700331.log.enc  1757700346.log.enc  1757700593.log.enc  1757700765.log.enc  1757700996.log.enc
narration/: affiliate_log_1757371415.txt  affiliate_log_1757371676.txt  earnings_log_1757380906.txt  empress_reply_1757380906.txt  login_log_1757380906.txt  mutation_log_1757372250.txt  mutation_log_1757372251.txt  narration_log_1757380906.txt  payout_log_1757380906.txt  survey_log_1757368172.txt
soldiers/: deploy_soldiers.py  earnings_soldier.sh  login_soldier.sh  narration_soldier.sh  payout_soldier.sh
soldiers/affiliate/: empress_affiliate_recon.sh  empress_affiliate_soldier.sh  empress_audit.sh  offers.json
soldiers/booking/: empress_booking_soldier.sh
soldiers/empress_etsy_1756937052/: ignite.py
soldiers/empress_etsy_1756939782/: config.json
soldiers/empress_fiverr_1756939782/: ignite.py
soldiers/empress_shopify_1756939782/: ignite.py
soldiers/empress_tiktok_1756939782/: ignite.py
soldiers/payout/: empress_payout_soldier.sh
soldiers/survey/: empress_survey_harvester.sh  empress_survey_soldier.sh
soldiers/swagbucks/: empress_swagbucks_login.sh  swagbucks_cookies.txt
